<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>eCommerce website with Bootstrap 4</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container-fluid bg-dark header-top d-none d-md-block">
		<div class="container">
			<div class="row text-light pt-2 pb-2">
				<div class="col-md-5">
					<i class="fa fa-envelope-o" aria-hidden="true"></i>  debjyoti.das7@gmail.com
				</div>
				<div class="col-md-3">
					
				</div>
				<div class="col-md-2">
					<i class="fa fa-user-o" aria-hidden="true"></i> Account
				</div>
				<div class="col-md-2">
					<i class="fa fa-cart-plus" aria-hidden="true"></i > My Cart - $0.00
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid bg-black">
		<nav class="navbar container navbar-expand-lg navbar-dark bg-black">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Dropdown
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</nav>
	</div>

	<div class="bd-example">
		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/pexels-photo-219598.jpeg" class="d-block w-100" alt="First slide">
					<div class="carousel-caption d-none d-md-block">
						<h1>BEST WINTER COLLECTION</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<button class="btn btn-info btn-lg">Shop Now.</button>
					</div>
				</div>
				<div class="carousel-item">
					<img src="img/pexels-photo-573271.jpeg" class="d-block w-100" alt="Second slide">
					<div class="carousel-caption d-none d-md-block">
						<h1>BEST WINTER COLLECTION</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						<button class="btn btn-info btn-lg">Shop Now.</button>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>

	<div class="container-fluid offer pt-3 pb-3 bg-orange d-none d-md-block">
		<div class="container">
			<div class="row">
				<div class="col-md-4 m-right">
					<h4>FREE SHIPPING</h4>
					<p>on order over 90$</p>
				</div>
				<div class="col-md-4 m-right">
					<h4>CALL US ANYTIME</h4>
					<p>+48 793174483</p>
				</div>
				<div class="col-md-4">
					<h4>OUR LOCATION</h4>
					<p>Budwa, Montenegro</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid bg-light-gray">
		<div class="container pt-5">
			<div class="row">
				<h3>ALL LADIES TOP</h3>
			</div>
			<div class="underline">
				
			</div>
		</div>
		<div class="container mt-5">
			<div class="row">
				<div class="col-md-3">
					<div class="card">
						<img src="img/pexels-photo-206410.jpeg" class="card-img-top" alt="">
						<div class="card-body">
							<h5>White Top</h5>
							<h5>$60.00</h5>
							<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="card">
						<img src="img/pexels-photo-458768.jpeg" class="card-img-top" alt="">
						<div class="card-body">
							<h5>White Top</h5>
							<h5>$60.00</h5>
							<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="card">
						<img src="img/pexels-photo-247855.jpeg" class="card-img-top" alt="">
						<div class="card-body">
							<h5>White Top</h5>
							<h5>$60.00</h5>
							<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="card">
						<img src="img/pexels-photo-235497.jpeg" class="card-img-top" alt="">
						<div class="card-body">
							<h5>White Top</h5>
							<h5>$60.00</h5>
							<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="container mt-5">
			<div class="row">
				<h3>High Heel Shoes</h3>
			</div>
			<div class="row">
				<div class="underline">

				</div>
			</div>
		</div>
		<div class="container mt-5 pb-5">
			<div class="row">
				<div class="col-md-3">
					<div class="card">
						<img src="img/show 1.jpg" alt="show" class="card-img-top">
						<div class="card-body">
							<h5>Black Shoes</h5>
							<h6>$55.00</h6>
							<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="card">
						<img src="img/show 2.jpg" alt="show" class="card-img-top">
						<div class="card-body">
							<h5>Black Shoes</h5>
							<h6>$55.00</h6>
							<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="card">
						<img src="img/show 3.jpg" alt="show" class="card-img-top">
						<div class="card-body">
							<h5>Black Shoes</h5>
							<h6>$55.00</h6>
							<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="card">
						<img src="img/show 4.jpg" alt="show" class="card-img-top">
						<div class="card-body">
							<h5>Black Shoes</h5>
							<h6>$55.00</h6>
							<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	

	<div class="container-fluid pt-5 pb-5">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="row">
						<h4>MOST WANTED</h4>
					</div>
					<div class="row">
						<div class="underline-green"></div>
					</div>

					<div class="media mt-5">
						<img src="img/key-692199_1920-540x500.jpg" class="img-fluid mr-3" alt="media-img">
						<div class="media-body mt-2">
							<h5>FITT Belts</h5>
							<h6>$3.00</h6>
							<button class="btn btn-success"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i> </button>
						</div>
					</div>

					<div class="media mt-5">
						<img src="img/fashion-731827_1920-540x500.jpg" class="img-fluid mr-3" alt="media-img">
						<div class="media-body mt-2">
							<h5>magnolia dress</h5>
							<h6>$34.00</h6>
							<button class="btn btn-success"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i> </button>
						</div>
					</div>

					<div class="media mt-5">
						<img src="img/jeans-428614_1920-540x500.jpg" class="img-fluid mr-3" alt="media-img">
						<div class="media-body mt-2">
							<h5>Rocadi Jeans</h5>
							<h6>$3.00</h6>
							<button class="btn btn-success"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i> </button>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="row">
						<h4>SCARFS</h4>
					</div>
					<div class="row">
						<div class="underline-blue"></div>
					</div>
					<div class="media mt-5">
						<img src="img/a-neckerchief-1317830_1920-540x500.jpg" class="img-fluid mr-3" alt="media-img">
						<div class="media-body mt-2">
							<h5>Istwic Scarfs</h5>
							<h6>$3.00</h6>
							<button class="btn btn-success"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i> </button>
						</div>
					</div>

					<div class="media mt-5">
						<img src="img/a-neckerchief-1315912_1920-540x500.jpg" class="img-fluid mr-3" alt="media-img">
						<div class="media-body mt-2">
							<h5>Jenifer Scarfs</h5>
							<h6>$34.00</h6>
							<button class="btn btn-success"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i> </button>
						</div>
					</div>

					<div class="media mt-5">
						<img src="img/a-neckerchief-1315916_1920-540x500.jpg" class="img-fluid mr-3" alt="media-img">
						<div class="media-body mt-2">
							<h5>Andora Scarfs</h5>
							<h6>$3.00</h6>
							<button class="btn btn-success"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i> </button>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="row">
						<h4>ON SALE</h4>
					</div>
					<div class="row">
						<div class="underline-black"></div>
					</div>
					<div class="media mt-5">
						<img src="img/woman-1484279_1920-540x500.jpg" class="img-fluid mr-3" alt="media-img">
						<div class="media-body mt-2">
							<h5>Marina style</h5>
							<h6>$3.00</h6>
							<button class="btn btn-success"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i> </button>
						</div>
					</div>

					<div class="media mt-5">
						<img src="img/key-692199_1920-540x500.jpg" class="img-fluid mr-3" alt="media-img">
						<div class="media-body mt-2">
							<h5>Marina style</h5>
							<h6>$34.00</h6>
							<button class="btn btn-success"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i> </button>
						</div>
					</div>

					<div class="media mt-5">
						<img src="img/cute-955782_1920-540x500.jpg" class="img-fluid mr-3" alt="media-img">
						<div class="media-body mt-2">
							<h5>Manago Shirt</h5>
							<h6>$3.00</h6>
							<button class="btn btn-success"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i> </button>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="container-fluid bg-light-gray pt-5 pb-5">
		<div class="container mt-0">
			<div class="row">
				<h4>FEATURED</h4>
			</div>
			<div class="row">
				<div class="underline">
					
				</div>
			</div>
		</div>

		<div class="container mt-5">
			<div class="row">
				<div class="col-md-3">
					<div class="card">
						<img src="img/pexels-photo-220449.jpeg" class="card-img-top" alt="image">
						<div class="card-body">
							<h4>Black Sgirt</h4>
							<h6>$67.00</h6>
							<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card">
						<img src="img/pexels-photo-731794.jpeg" class="card-img-top" alt="image">
						<div class="card-body">
							<h4>Black Sgirt</h4>
							<h6>$67.00</h6>
							<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card">
						<img src="img/pexels-photo-245931.jpeg" class="card-img-top" alt="image">
						<div class="card-body">
							<h4>Black Sgirt</h4>
							<h6>$67.00</h6>
							<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card">
						<img src="img/pexels-photo-220449.jpeg" class="card-img-top" alt="image">
						<div class="card-body">
							<h4>Black Sgirt</h4>
							<h6>$67.00</h6>
							<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="container mt-5">
		<div class="row">
			<h4>FROM THE BLOG</h4>		
		</div>
		<div class="row">
			<div class="underline"></div>
		</div>
	</div>

	<div class="container pb-5 blog">
		<div class="row ">
			<div class="col-md-6">
				<div class="media mt-5">
					<img src="img/b1.jpg" class="img-fluid mr-3" alt="media1">
					<div class="media-body">
						<h5>Jackets For The Soul.What...</h5>
						<p>Lorem ipsum dolor sit amet.</p>
						<p><i class="fa fa-user" aria-hidden="true"></i> admin. Date:28-02-2019</p>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="media mt-5">
					<img src="img/b2.jpg" class="img-fluid mr-3" alt="media1">
					<div class="media-body">
						<h5>Long Legs? No Longer And...</h5>
						<p>Lorem ipsum dolor sit amet.</p>
						<p><i class="fa fa-user" aria-hidden="true"></i> admin. Date:28-02-2019</p>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6">
				<div class="media mt-5">
					<img src="img/b3.jpg" class="img-fluid mr-3" alt="media1">
					<div class="media-body">
						<h5>Latest Trends For Autumn Are...</h5>
						<p>Lorem ipsum dolor sit amet.</p>
						<p><i class="fa fa-user" aria-hidden="true"></i> admin. Date:28-02-2019</p>
					</div>
				</div>
			</div>

			<div class="col-md-6">
				<div class="media mt-5">
					<img src="img/b4.jpg" class="img-fluid mr-3" alt="media1">
					<div class="media-body">
						<h5>Latest Trends For Autumn Are...</h5>
						<p>Lorem ipsum dolor sit amet.</p>
						<p><i class="fa fa-user" aria-hidden="true"></i> admin. Date:28-02-2019</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid pt-5 pb-5 bg-light-gray">
		<div class="container">
			<div class="row">
				<h4>TRENDS</h4>
			</div>
			<div class="row">
				<div class="underline-blue"></div>
			</div>
		</div>
		
		<div class="container pt-5">
			<div class="row">
				<div class="col-md-3">
					<div class="card">
						<img src="img/pexels-photo-247206.jpeg" alt="img" class="card-img-top">
						<div class="card-body">
							<h4>Denim Shirt</h4>
							<h6>$67.87</h6>
							<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
						</div>
					</div>
				</div>
				
				<div class="col-md-3">
					<div class="card">
						<img src="img/pexels-photo-206454.jpeg" alt="img" class="card-img-top">
						<div class="card-body">
							<h4>White Net</h4>
							<h6>$67.87</h6>
							<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
						</div>
					</div>
				</div>
				
				<div class="col-md-3">
					<div class="card">
						<img src="img/pexels-photo-245931.jpeg" alt="img" class="card-img-top">
						<div class="card-body">
							<h4>Purple Bra</h4>
							<h6>$67.87</h6>
							<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
						</div>
					</div>
				</div>
				
				<div class="col-md-3">
					<div class="card">
						<img src="img/pexels-photo-206381.jpeg" alt="img" class="card-img-top">
						<div class="card-body">
							<h4>Blue Skart</h4>
							<h6>$67.87</h6>
							<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>





	<footer>
		<div class="container-fluid pt-5 pb-5 bg-dark text-light">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="row">
							<h5>Meta</h5>
						</div>
						<div class="row mb-4">
							<div class="underline bg-light" style="width: 50px;"></div>
						</div>
						
						<p><i class="fa fa-chevron-right" aria-hidden="true"></i> Register</p>
						<p><i class="fa fa-chevron-right" aria-hidden="true"></i> Log In</p>
						<p><i class="fa fa-chevron-right" aria-hidden="true"></i> Enter RSS</p>
						<p><i class="fa fa-chevron-right" aria-hidden="true"></i> Comments RSS</p>
						<p><i class="fa fa-chevron-right" aria-hidden="true"></i> Webseotips</p>
						
					</div>
					
					
					<div class="col-md-3">
						<div class="row">
							<h5>Recent Posts</h5>
						</div>
						<div class="row mb-4">
							<div class="underline bg-light" style="width: 50px;"></div>
						</div>
						<div class="row">
							<div class="media">
								<img src="img/b1.jpg" class="img-fluid" alt="media-image">
								<div class="media-body ml-2">
									<h6>Jackets For The Soul. What Color Is Yours?</h6>
								</div>
							</div>
						</div>
						
						<div class="row mt-3">
							<div class="media">
								<img src="img/b2.jpg" class="img-fluid" alt="media-image">
								<div class="media-body ml-2">
									<h6>Best Fabrics For Your Dream Dress!</h6>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-3 pl-4">
						<div class="row">
							<h5>About</h5>
						</div>
						<div class="row mb-4">
							<div class="underline bg-light" style="width: 50px;"></div>
						</div>
						<div class="row">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel inventore quis harum mollitia ex esse obcaecati deserunt alias fuga quia.<br>Vel inventore quis harum mollitia.</p>
						</div>
					</div>
					
					<div class="col-md-3">
						<div class="row">
							<h5>Tags</h5>
						</div>
						<div class="row mb-4">
							<div class="underline bg-light" style="width: 50px;"></div>
						</div>
						<button class="btn btn-outline-light">Autunm</button> <button class="btn btn-outline-light">Dress</button> <button class="btn btn-outline-light">Fashion</button> <button class="btn btn-outline-light">Ladice Dress</button> <button class="btn btn-outline-light">Black Dress</button>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/angular.min.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="bootstrap-4.1.3-dist/js/bootstrap.js"></script>

</body>
</html>