$bg-rgba:rgba(14, 14, 14, 1.00);
$bg-rgba2:rgba(111,111,111,0.09);
$top:200px;
$bg-color:#f0644f;
$bg-color2:orangered;
$bg-color3:lawngreen;
$bg-color4:black;
$bg-color5:mediumblue;
$text-color:aliceblue;
$f-weight:600;
$center:center;
$border:2px solid #f0644f;
$border-right:2px solid white;
$width: 100px;
$height:2px;

.bg-black{
    background-color: $bg-rgba;
}
.carousel-caption{
	top:$top;
}
.bg-orange{
    background-color: $bg-color;
    color: $text-color;
    font-weight: $f-weight;
    text-align: $center;
}
.m-right{
    border: $border;
    border-right: $border-right;
}
.underline{
    width: $width;
    height: $height;
    background-color: $bg-color2;
}
.bg-light-gray{
    background-color: $bg-rgba2;
}
.media img{
    max-width: $width+20;
}
.underline-green{
	width: $width - 30;
	height: $height + 1;
	background-color: $bg-color3;

}
.underline-black{
	width: $width - 30;
	height: $height + 1;
	background-color: $bg-color4;
}
.underline-blue{
	width: $width - 30;
	height: $height + 1;
	background-color: $bg-color5;
}
.card-body{
    text-align: center;
}
.blog .media img{
    max-width: $width+100;
    height: auto;
}