/* line 17, style.scss */
.bg-black {
  background-color: #0e0e0e;
}

/* line 20, style.scss */
.carousel-caption {
  top: 200px;
}

/* line 23, style.scss */
.bg-orange {
  background-color: #f0644f;
  color: aliceblue;
  font-weight: 600;
  text-align: center;
}

/* line 29, style.scss */
.m-right {
  border: 2px solid #f0644f;
  border-right: 2px solid white;
}

/* line 33, style.scss */
.underline {
  width: 100px;
  height: 2px;
  background-color: orangered;
}

/* line 38, style.scss */
.bg-light-gray {
  background-color: rgba(111, 111, 111, 0.09);
}

/* line 41, style.scss */
.media img {
  max-width: 120px;
}

/* line 44, style.scss */
.underline-green {
  width: 70px;
  height: 3px;
  background-color: lawngreen;
}

/* line 50, style.scss */
.underline-black {
  width: 70px;
  height: 3px;
  background-color: black;
}

/* line 55, style.scss */
.underline-blue {
  width: 70px;
  height: 3px;
  background-color: mediumblue;
}

/* line 60, style.scss */
.card-body {
  text-align: center;
}

/* line 63, style.scss */
.blog .media img {
  max-width: 200px;
  height: auto;
}

/*# sourceMappingURL=style.css.map */